<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnweb" layoutX="252.0" layoutY="124.0" mnemonicParsing="false" onAction="#Web" prefHeight="51.0" prefWidth="97.0" text="Downloader" textAlignment="CENTER" />
      <MenuBar fx:id="barra" layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" text="Fechar" />
                  <MenuItem fx:id="web" mnemonicParsing="false" onAction="#ViraWeb" text="Abrir Web" />
            </items>
          </Menu>
            <Menu fx:id="help" mnemonicParsing="false" text="Ajuda">
              <items>
                <MenuItem fx:id="ajuda" mnemonicParsing="false" text="Ajuda" />
                  <MenuItem mnemonicParsing="false" text="Ajuda Online" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <PasswordField fx:id="senha" layoutX="82.0" layoutY="77.0" prefHeight="24.0" prefWidth="437.0" />
      <ImageView fitHeight="75.0" fitWidth="141.0" layoutX="268.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagens/554-5542906_linux-penguin-png-linux-penguin-tux-transparent-png.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
