<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.mycompany.gerenciador_de_debs_appimages_e_exes.WebController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="100.0">
         <children>
            <TextField prefHeight="29.0" prefWidth="100.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
